<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/WenGuiO.github.io/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>
  <meta name="msvalidate.01" content="45968838DFB6C9D5B590645B5E53E4F5" />

  <meta name="360-site-verification" content="fd51027118ddbf66f8025e6cc73e816c" />
  <meta name="baidu-site-verification" content="codeva-l18amtgLO6" />
  <meta name="sogou_site_verification" content="PW4jAJ0fbl" />
  <meta name="bytedance-verification-code" content="hyqYqjYQ1Udxu1V3G4bO" />

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">

  <title>渗透测试 - 闻桂の小窝</title>

  
    <meta name="description" content="概述渗透测试（Penetration Testing）是一种测试网络安全的方法，它模拟了黑客攻击网络的过程，以评估网络安全的弱点和漏洞，从而提高网络的安全性。 收集信息收集目标网络的信息，例如IP地址，系统配置，开放端口等，这可以帮助识别潜在的攻击面和弱点。  WHOIS查询：WHOIS查询可以提供目标域名的注册人、联系人、IP地址和DNS服务器等信息。 端口扫描：使用端口扫描工具，例如zmap、">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透测试">
<meta property="og:url" content="https://wengui.work/2023/03/08/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="闻桂の小窝">
<meta property="og:description" content="概述渗透测试（Penetration Testing）是一种测试网络安全的方法，它模拟了黑客攻击网络的过程，以评估网络安全的弱点和漏洞，从而提高网络的安全性。 收集信息收集目标网络的信息，例如IP地址，系统配置，开放端口等，这可以帮助识别潜在的攻击面和弱点。  WHOIS查询：WHOIS查询可以提供目标域名的注册人、联系人、IP地址和DNS服务器等信息。 端口扫描：使用端口扫描工具，例如zmap、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-08T06:51:00.000Z">
<meta property="article:modified_time" content="2023-06-10T12:16:00.974Z">
<meta property="article:author" content="wengui">
<meta property="article:tag" content="安全">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">
  
  

  </script>
  
  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="/assets/img/favicon.png">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/assets/img/avatar1.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">闻桂の小窝</div><div class="sub normal cap">事常足，心常惬</div><div class="sub hover cap" style="opacity:0"> wengui</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">智库</a><a class="nav-item" href="/notes/">宝阁</a><a class="nav-item" href="/about/">更多</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">抱歉，没有找到内容欧~~换个关键词试试！</div></div></div></widget>

<widget class="widget-wrapper markdown"><div class="widget-header cap theme dis-select"><span class="name">寄语</span></div><div class="widget-body fs14"><p>保持期待，奔赴山海</p>
</div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">渗透测试</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E9%9B%86%E4%BF%A1%E6%81%AF"><span class="toc-text">收集信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E7%9B%AE%E6%A0%87"><span class="toc-text">确定目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7"><span class="toc-text">扫描工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E6%BC%8F%E6%B4%9E"><span class="toc-text">验证漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%BC%8F%E6%B4%9E"><span class="toc-text">利用漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%B4%E6%8C%81%E8%AE%BF%E9%97%AE"><span class="toc-text">维持访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C%E3%80%81%E6%8A%A5%E5%91%8A"><span class="toc-text">分析结果、报告</span></a></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      
      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-03-08T06:51:00.000Z">2023-03-08</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>渗透测试</span></h1>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>渗透测试（Penetration Testing）是一种测试网络安全的方法，它模拟了黑客攻击网络的过程，以评估网络安全的弱点和漏洞，从而提高网络的安全性。</p>
<h2 id="收集信息"><a href="#收集信息" class="headerlink" title="收集信息"></a>收集信息</h2><p>收集目标网络的信息，例如IP地址，系统配置，开放端口等，这可以帮助识别潜在的攻击面和弱点。</p>
<ol>
<li>WHOIS查询：WHOIS查询可以提供目标域名的注册人、联系人、IP地址和DNS服务器等信息。</li>
<li>端口扫描：使用端口扫描工具，例如zmap、nmap、masscan等，扫描目标主机上开放的端口，并识别目标使用的操作系统和服务。</li>
<li>DNS查询：DNS查询可以提供目标域名的IP地址和其他DNS记录。</li>
<li>搜索引擎：使用搜索引擎，例如Google、Baidu、Shodan等，搜索目标域名、IP地址、关键词，以找到可能的漏洞或其他信息。</li>
<li>社交媒体：通过查找目标公司或员工的社交媒体账户，可以收集到有关目标公司或员工的信息，例如公司的组织结构、员工的职位和联系方式等。</li>
<li>网络架构：使用网络拓扑图和架构图，可以识别目标网络的组成部分、系统和应用程序之间的依赖关系，以及可能的漏洞和攻击面。</li>
<li>公开漏洞数据库：检索公开漏洞数据库，例如CVE、NVD、OSVDB等，可以找到可能影响目标系统和应用程序的已知漏洞。</li>
</ol>
<p>信息收集是渗透测试的重要步骤之一，需要专业的渗透测试人员使用多种方法和工具进行信息收集，并将这些信息组合在一起，以便后续的渗透测试步骤。</p>
<h2 id="确定目标"><a href="#确定目标" class="headerlink" title="确定目标"></a>确定目标</h2><p>确定目标是渗透测试的第二步，它涉及确定测试的目标和范围。需要考虑的关键因素：</p>
<ol>
<li>目标系统：确定需要测试的目标系统和应用程序，例如Web应用程序、数据库、操作系统、路由器等。</li>
<li>目标环境：考虑目标系统所处的环境，例如生产环境、开发环境、测试环境等。</li>
<li>目标访问：确定如何获得对目标系统的访问权限，例如本地访问、远程访问、VPN等。</li>
<li>测试范围：确定测试的范围，例如测试应涵盖整个目标网络，还是仅涵盖目标系统的一部分。</li>
<li>测试类型：确定测试的类型，例如黑盒测试、白盒测试或灰盒测试。</li>
<li>时间和资源：考虑渗透测试所需的时间和资源，包括测试人员、工具和技术。</li>
</ol>
<p>考虑测试的目标和范围，以确保测试覆盖了所有可能的攻击面，专注于测试的重点和优先级。</p>
<h2 id="扫描工具"><a href="#扫描工具" class="headerlink" title="扫描工具"></a>扫描工具</h2><p>扫描工具是渗透测试中的重要工具之一，可以帮助渗透测试人员快速识别目标网络的漏洞和弱点。以下是一些常用的扫描工具：</p>
<ol>
<li>nmap：nmap是一个免费的端口扫描工具，可用于识别目标主机上开放的端口，并确定目标操作系统和服务。</li>
<li>Nessus：Nessus是一款商业扫描工具，可用于识别目标网络中的漏洞，并提供自动化的漏洞修复建议和报告。</li>
<li>OpenVAS：OpenVAS是一款免费的漏洞扫描工具，可用于识别目标网络中的漏洞，并提供自动化的漏洞修复建议和报告。</li>
<li>Metasploit：Metasploit是一款免费的漏洞测试框架，可用于测试已知漏洞和开发自定义漏洞模块。</li>
<li>Burp Suite：Burp Suite是一款商业的Web应用程序测试工具，可用于发现和利用Web应用程序的漏洞和弱点。</li>
<li>sqlmap：sqlmap是一款免费的自动化SQL注入工具，可用于测试Web应用程序中的SQL注入漏洞。</li>
<li>Aircrack-ng：Aircrack-ng是一款免费的WiFi网络测试工具，可用于测试无线网络的安全性，并尝试破解无线网络的密码。</li>
</ol>
<p>以上是一些常用的扫描工具，它们都有自己的优点和适用范围。在选择扫描工具时，要考虑测试的目标和范围。</p>
<h2 id="验证漏洞"><a href="#验证漏洞" class="headerlink" title="验证漏洞"></a>验证漏洞</h2><p>验证漏洞是渗透测试的重要环节之一，涉及利用发现的漏洞来获取系统的访问权限或敏感信息，并确保这些漏洞确实存在。</p>
<p>验证漏洞的常用方法：</p>
<ol>
<li>手工验证：手工验证漏洞是一种基于人工操作的方法，需要渗透测试人员具有深入的技术知识和经验。手工验证通常涉及使用漏洞利用工具或编写自定义脚本来验证漏洞的存在和可利用性。</li>
<li>自动验证：自动验证是一种基于自动化工具的方法，通常涉及使用漏洞验证工具或渗透测试框架来自动验证漏洞的存在和可利用性。这些工具使用先前收集的信息和数据来执行验证，以确保验证的准确性和可靠性。</li>
<li>组合验证：组合验证是一种结合手工验证和自动验证的方法，需要使用多种技术和工具来验证漏洞。这种方法可以减少误报和漏报的可能性，并提高验证的准确性和可靠性。</li>
</ol>
<h2 id="利用漏洞"><a href="#利用漏洞" class="headerlink" title="利用漏洞"></a>利用漏洞</h2><p>利用漏洞是渗透测试的重要环节之一，涉及利用发现的漏洞来获取系统的访问权限或敏感信息。</p>
<p>利用漏洞的常用方法：</p>
<ol>
<li>手工利用：基于人工操作的方法，通需要渗透测试人员具有深入的技术知识和经验。使用漏洞利用工具或编写自定义脚本来利用漏洞，并获取系统的访问权限或敏感信息。</li>
<li>自动利用：基于自动化工具的方法，使用漏洞利用工具或渗透测试框架来自动利用漏洞。</li>
<li>社会工程学：利用人类心理学和社会工程学原理来获取系统访问权限或敏感信息的方法。社会工程学攻击通常涉及伪装成可信来源，诱使用户执行恶意操作，例如点击恶意链接或下载恶意软件。</li>
</ol>
<h2 id="维持访问"><a href="#维持访问" class="headerlink" title="维持访问"></a>维持访问</h2><p>在成功获取系统访问权限后，保持持久性地访问系统的能力，为渗透测试提供更多的时间来收集敏感信息、寻找新的攻击路径和利用新的漏洞。</p>
<p>以下是一些常用的维持访问技术：</p>
<ol>
<li>后门程序：在目标系统上安装后门程序，以便在以后的访问中获取系统访问权限。后门程序可以是独立的程序或内置于其他应用程序中，例如系统服务或常见的应用程序。</li>
<li>持久性脚本：一种可以在系统启动时自动执行的脚本，它可以在后台持续运行，以确保渗透测试人员保持系统访问权限。</li>
<li>提权漏洞：如果能够找到系统中的提权漏洞，就可以使用这些漏洞来提升其访问权限，并保持对系统的访问权限。</li>
<li>恶意软件：在目标系统上安装恶意软件，以便在以后的访问中获取系统访问权限。恶意软件可以是病毒、木马、间谍软件或其他恶意软件。</li>
<li>常见口令：使用常见的口令或已知口令来保持系统访问权限。这些口令通常很容易被猜测或猜测，因此，需要查找系统中使用弱口令的用户，并尝试使用这些口令进行访问。</li>
</ol>
<h2 id="分析结果、报告"><a href="#分析结果、报告" class="headerlink" title="分析结果、报告"></a>分析结果、报告</h2><p>分析结果：对测试数据进行收集、整理、分析和呈现的过程。</p>
<p>测试报告：将测试结果编写成报告，包括测试目标、发现的漏洞、影响、建议的解决方案等。</p>




</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/04/04/Volatility/">Volatility简单记录</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/02/08/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA(%E5%85%8D%E8%B4%B9%E9%83%A8%E7%BD%B2)/">博客搭建(免费部署)</a></div></section></div>


<div class="related-wrap reveal" id="related-posts">
    <section class='header'>
      <div class='title cap theme'>你可能感兴趣的文章</div>
    </section>
    <section class='body'>
    <div class="related-posts"><a class="item" href="/2023/04/04/Volatility/" title="Volatility简单记录"><span class="title">Volatility简单记录</span></a><a class="item" href="/2023/01/07/mysql基础/" title="MySQL基础"><span class="title">MySQL基础</span></a></div></section></div>



  <div class='related-wrap md-text reveal' id="comments">
    <section class='header cmt-title cap theme'>
      路过，就留下你的足迹吧！
    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" data-repo="WenGuiO/BlogState" data-repo-id="R_kgDOI2KBdg" data-category="General" data-category-id="DIC_kwDOI2KBds4CT0UY" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="1" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous"></div>

    </section>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="sitemap"><div class="sitemap-group"><span class="fs14">博客</span><a href="/">近期</a><a href="/categories/">分类</a><a href="/tags">标签</a><a href="/archives/">归档</a></div><div class="sitemap-group"><span class="fs14">学习</span><a href="/wiki">项目</a><a href="/wiki/tags/%E7%9F%A5%E8%AF%86%E5%BA%93/index.html">笔记</a><a href="/books/">书籍</a></div><div class="sitemap-group"><span class="fs14">关于</span><a href="/about">本站简介</a><a href="/more/">本站动态</a><a target="_blank" rel="noopener" href="https://github.com/WenGuiO">GitHub</a><a target="_blank" rel="noopener" href="https://gitee.com/wenguio">Gitee</a></div><div class="sitemap-group"><span class="fs14">更多</span><a href="/notes">宝站</a><a href="/message/">留言</a><a href="/support/">支持</a><a href="/notes/music/">音乐</a></div></div><div class="text"><p>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<center>
</br>
</br>
<!--不蒜子计数器-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--添加一个访问量-->
<span>
  本"<span style="color: rgb(13, 109, 252); font-weight: bold;">页面</ a></span>"访问 
  <span id="busuanzi_value_page_pv" style="color: rgb(13, 109, 252); font-weight: bold;"></span> 次 | 👀总访问 
  <span id="busuanzi_value_site_pv" style="color: rgb(13, 109, 252); font-weight: bold;"></span> 次 | 👤总访客 
  <span id="busuanzi_value_site_uv" style="color: rgb(13, 109, 252); font-weight: bold;"></span> 人
</span>
</br>
</br>
<script type="text/javascript">
function show_runtime() {
    X = new Date("12/26/2022 20:34:01");
    Y = new Date();
    T = (Y.getTime() - X.getTime());
    M = 24 * 60 * 60 * 1000;
    a = T / M;
    A = Math.floor(a);
    b = (a - A) * 24;
    B = Math.floor(b);
    c = (b - B) * 60;
    C = Math.floor((b - B) * 60);
    D = Math.floor((c - C) * 60);
    runtime_span.innerHTML = "⏱️本站已运行 " + A + "天" + B + "小时" + C + "分" + D + "秒";
}
window.setInterval("show_runtime()", 1000);
</script>
<span id="runtime_span"></span>
</br>
</br>
<a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备2022035187号-1</a>
</center>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadJS() {
    const els = document.querySelectorAll("#comments #giscus");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://giscus.app/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    loadJS();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
